# Tarjeta

./: Insomnia_CardService  README.md  script.sql
CardFront/: package-lock.json  package.json
CardFront/app/: layout.tsx  page.tsx
CardFront/app/lib/: data.ts  definitions.ts  utils.ts
CardFront/app/payment/: page.tsx
CardFront/app/purchase/: page.tsx
CardFront/app/transaction-history/: page.tsx
CardFront/app/ui/dashboard/: details-card.tsx  nav-links.tsx  sidenav.tsx
CardFront/app/ui/payment/: create-form.tsx
CardFront/app/ui/purchases/: create-form.tsx  purchase-to-excel.tsx  table.tsx
CardFront/app/ui/transaction-history/: account-statement.tsx  table.tsx
CardService/: .editorconfig  CardService.sln  docker-compose.yml
CardService/src/Application/: Application.csproj  DependencyInjection.cs
CardService/src/Domain/Details/: DetailsCard.cs
CardService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CardService/src/Shared/: Result.cs
CardService/src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
CardService/src/Web.Api/Controllers/: BaseApiController.cs
CardService/src/Web.Api/Controllers/Details/: DetailsController.cs
CardService/src/Web.Api/Controllers/Transactions/: TransactionsController.cs
CardService/src/Web.Api/Controllers/Transactions/Request/: PaymentRequest.cs  PurchaseRequest.cs
CardService/src/Web.Api/Extensions/: CustomResults.cs  ResultExtensions.cs
CardService/src/Web.Api/Mapping/: ApplicationMapping.cs
CardService/src/Web.Api/Middleware/: ErrorHandlerMiddleware.cs
CardService/src/Web.Api/Properties/: launchSettings.json
(+44 files in other folders)
